<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".RegisterStep1">

	<com.budiyev.android.codescanner.CodeScannerView
			android:id="@+id/scanner_view"
			android:layout_width="match_parent"
			android:layout_height="400dp"
			app:autoFocusButtonColor="@android:color/white"
			app:autoFocusButtonVisible="true"
			app:flashButtonColor="@android:color/white"
			app:flashButtonVisible="true"
			app:frameColor="@android:color/white"
			app:frameCornersSize="50dp"
			app:frameCornersRadius="0dp"
			app:frameAspectRatioWidth="1"
			app:frameAspectRatioHeight="1"
			app:frameSize="0.75"
			app:frameThickness="2dp"
			app:maskColor="#77000000"/>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/scanner_view"
	>
		<TextView
				android:text=""
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/txtData"
				app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="25dp"
				app:layout_constraintHorizontal_bias="0.498"
				app:layout_constraintBottom_toTopOf="@+id/txtData1" app:layout_constraintVertical_bias="0.019"/>
		<TextView
				android:text="Quét mã QR nằm bên phải trên cùng thẻ căn cước của bạn."
				android:layout_width="match_parent"
				android:textSize="24dp"
				android:layout_marginHorizontal="10dp"
				android:layout_height="wrap_content" android:id="@+id/txtData1"
				app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/btnNxtStep"
				android:layout_marginBottom="20dp" app:layout_constraintHorizontal_bias="0.0"/>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Kiểm tra"
				android:layout_centerHorizontal="true"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.498" app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginBottom="36dp" android:id="@+id/btnNxtStep">

		</Button>


	</androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>